# Unison preferences
label = ORNL workstation
root = /home/fjk/Documents
root = ssh://fjk@pc0101123.ornl.gov/Documents
sshargs = -C

# ignore file permission
perms = 0

# cread a common file to add any added prefs to (from gui)
addprefsto = pc0101123.gui

# ignore code dir -- should be synced via github or jhkennedy.org
ignorenot = Path Code/misc
ignore = Path Code/*
ignore = Path Code/misc/LIVV_CESM_tools_Marcus/CESMtools2Joe

# ignore papers -- should be synced via github or jhkennedy.org
ignore = Path Writing/Papers
ignore = Path Writing/Thesis

# ignore githubed experiments
ignore = Path Experiments/ISMIP6/initMIP/1km-ICS-4JoeK/play

# ignore docs that are synced via github or jhkennedy.org
ignore = Path Docs/LIVVkit-wiki
ignore = Path Docs/ACME-livv-ghpages
ignore = Path Docs/cism-documentation
ignore = Path Docs/ACME-livv-wiki
ignore = Path Docs/mcMMO.wiki

# ignore library as it is synced via mendeley
ignore = Path Library

# ignore data directory as it is likely too large.
ignore = Path Data

# ignore the NoMachine directory
ignore = Path NoMachine

