# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

# daily backups of relevant stuff in home directory
00 23 * * * rsync -av --delete --log-file=/backup/daily.docs.log /home/fjk/Documents /backup/daily 
30 00 * * * rsync -av --delete --log-file=/backup/daily.desk.log /home/fjk/Desktop /backup/daily 
00 01 * * * rsync -av --delete --log-file=/backup/daily.music.log /home/fjk/Music /backup/daily 
30 01 * * * rsync -av --delete --log-file=/backup/daily.pics.log /home/fjk/Pictures /backup/daily 
00 02 * * * rsync -av --delete --log-file=/backup/daily.vids.log /home/fjk/Videos /backup/daily 
30 02 * * * rsync -av --delete --log-file=/backup/daily.texmf.log /home/fjk/texmf /backup/daily 

# monthly and weekly backups of daily backups
* 03 * * 0 rsync -av --delete --log-file=/backup/weekly.log /backup/daily /backup/weekly
* 05 1 * * tar -czvf /backup/monthly/monthly_$(date +%Y%m%d).tar.gz /backup/daily > /backup/monthly_$(date +%Y%m%d).log

